[mypy]
show_column_numbers = True
ignore_missing_imports = True
follow_imports = silent
# Strict mode
no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
check_untyped_defs = True
strict_optional = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
warn_return_any = True
