[tox]
envlist = py36, py37, py38, docs
skipsdist=True

############################
### LIST of environments ###
############################
[testenv]
deps =
	-rrequirements-dev.txt
setenv = 
	HOME="/home/user"
	USER="superuser"
commands =
	coverage erase
	coverage run --source=./pcvs/{posargs} -m pytest ./tests/pcvs/{posargs}
	coverage report

[testenv:lint-yaml]
deps = yamllint
skip_install = True
commands =
	yamllint ./pcvs/schemes
	yamllint ./pcvs/templates


[testenv:lint-generic]
deps = flake8
skip_install = True
commands = flake8 --quiet --count ./pcvs/

[testenv:lint-type]
deps = mypy
skip_install = True
commands = mypy ./pcvs/


[testenv:lint-import]
deps = isort
skip_install = True
commands = isort --check --skip .tox ./pcvs/


[testenv:docs]
deps =
	sphinx
	sphinx_rtd_theme
skip_install = True
changedir=docs/source
commands =
	sphinx-build -b html -d {envtmpdir}/doctrees .  ${envtmpdir}/html

############################
#### DEPS CONFIGURATION ####
############################
[coverage:run]
branch = true

[coverage:report]
#fail_under=90
precision = 2
