[tox]
envlist = py36

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:tests]
deps = pytest
commands = pytest {posargs}
testpaths =
	tests

[testenv:docs]
changedir=docs/source
deps=
	sphinx
	sphinx_rtd_theme
commands = sphinx-build -b html -d {envtmpdir}/doctrees .  ${envtmpdir}/html