[tox]
envlist = py36, py37, py38
skipsdist=True

############################
### LIST of environments ###
############################
[testenv]
deps =
	-rrequirements-dev.txt
setenv = 
	HOME=/home/user
	USER=superuser
commands =
	coverage erase
	coverage run --source=./pcvs/{posargs} -m pytest ./tests/pcvs/{posargs}
	coverage report

[testenv:lint-yaml]
skip_install = True
commands =
	python3 ./utils/check_valid_templates.py -v

[testenv:lint-generic]
deps = flake8
skip_install = True
commands = flake8 --quiet --count ./pcvs/

[testenv:lint-type]
deps = mypy
skip_install = True
commands = mypy --config-file {toxinidir}/mypy.ini ./pcvs


[testenv:lint-import]
deps = isort
skip_install = True
commands = isort --check --skip .tox ./pcvs/


[testenv:docs]
deps =
	sphinx
	sphinx_rtd_theme
skip_install = True
changedir=docs/source
commands =
	sphinx-build -b html -d {envtmpdir}/doctrees .  ${envtmpdir}/html

############################
#### DEPS CONFIGURATION ####
############################
[coverage:run]
branch = true
source = ./pcvs/
command_line=-m pytest

[coverage:report]
fail_under=50
precision = 2
sort=-miss

[coverage:html]
skip_empty=True

[coverage:json]
pretty_print=True

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-pcvs.*]
strict = True
#ignore_missing_imports = True
