---
machine:
    nodes: 10
    cores_per_node: 32
    batch_mintime: 1000
    batch_maxtime: 1500
    command:
        alloc: "salloc"
        run: "srun"
    wrapper:
        alloc: "/path/to/wrapper/for/this/batch/manager"
        run: "/path/to/wrapper/for/this/batch/manager"

validation:
    fail_on_error: true
    tee: true
    verbose: true
    scheduling:
        concurrent_workers: 4
        model: 2
        sched_on: "n_node"
    result:
        log: 2
        format: ["junit", "json"]
    iterators:
        n_node:
            values: [1, 2, 3, 4]
            subtitle: "N"
        n_proc:
            values: [2, 4, 8]
            subtitle: "p"
        n_mpi:
            values: [2, 32]
            subtitle: "n"
        n_omp:
            values: [4, 8]
            subtitle: "o"
