#!/bin/sh
############################# MPC License ##############################
# Wed Nov 19 15:19:19 CET 2008                                         #
# Copyright or (C) or Copr. Commissariat a l'Energie Atomique          #
#                                                                      #
# IDDN.FR.001.230040.000.S.P.2007.000.10000                            #
# This file is part of the MPC Runtime.                                #
#                                                                      #
# This software is governed by the CeCILL-C license under French law   #
# and abiding by the rules of distribution of free software.  You can  #
# use, modify and/ or redistribute the software under the terms of     #
# the CeCILL-C license as circulated by CEA, CNRS and INRIA at the     #
# following URL http://www.cecill.info.                                #
#                                                                      #
# The fact that you are presently reading this means that you have     #
# had knowledge of the CeCILL-C license and that you accept its        #
# terms.                                                               #
#                                                                      #
# Authors:                                                             #
#   - ADAM Julien julien.adam@cea.fr                                   #
#   - VALAT Sebastien sebastien.valat@cea.fr                           #
#                                                                      #
########################################################################

#scheduler options
MPC_ENABLE_COLOR=false

#Configurations of tests
MPC_AUTO_KILL_TIMEOUT="300"
MPC_NET_LIST="ib tcp"
MPC_THREAD_LIST="pthread ethread_mxn"
MPC_PROC_NB_LIST="1 2 4"
MPC_TASK_NB_LIST="4 32"
MPC_THREAD_NB_LIST="2 8"

#filter on tests
#TESTS_NAME_SPECIFIED="" #regex on tests to keep
TEST_SUPPORT="supported" # test support mode (unsupported, supported, all)

#Cluster layout for wrappers : specific command
CLUSTER_MAX_NODE_PER_TEST="4" #max nodes required by one test
CLUSTER_MAX_CORES_PER_NODE="16" # max cores on a node
CLUSTER_MAX_NODES="32" #max available nodes

#mpcrun and options
MPCRUN="mpcrun"
MPCRUN_ARGS=""

#launchers specs(do not remove "export" keyword)
#LAUNCHER_COMMAND="ccc_mprun"
LAUNCHER_EXTRA_ARGS="-A ccrtdam@standard -p standard"

PCVS_COMPILER="mpc"
#scheduler options
JCHRNS_JSLOC_TRACE="no" #jsloc generation
JCHRNS_VERBOSITY=0 #verbosity mode 0 = silent ; 1 = only failed ; 2 = all
JCHRNS_WRAPPER="slurm" #select execution wrapper : default, slurm...
#JCHRNS_WRAPPER="cea" #select execution wrapper : default, slurm...
#JCHRNS_COMPIL_WRAPPER="cea_compil"
JCHRNS_SLAVES="4" #nb workers in parallel (number of slave launches)
JCHRNS_FAKE_EXEC="false" #scheduling simulation
JCHRNS_MAX_ALLOC_TIME="20000" #max time for an allocation on cluster
JCHRNS_MIN_ALLOC_TIME="0" #min time for an allocation on cluster
JCHRNS_AUTOKILL_TIME="" #time during the application stay alive
JCHRNS_POLICY="2" #set scheduler policy (0 = default)
JCHRNS_BACKUP_FILE="${PCVS_WORK_DIR}/test_suite/tmp/jns_chkpt.json"
