#!/bin/sh

# standard args
MPIRUN="mpcrun"
N_PROC="-p="
N_CORE="-c="
N_OMP_TH="OMP_NUM_THREADS="
NET="-net="
AUTOKILL="--autokill="
EXTRAS="--clean --share-node"

#thread-based specific args
NTASK="-n="
PRIV="-fmpc-privatize"
TH_ENGINE="-m="

#process-based-specific args

