#!/bin/sh

# standard args
MPIRUN_LAUNCHER="mpcrun"

#thread-based specific args
NTASK_PREFIX="-n="
NPROC_PREFIX="-p="
NNODE_PREFIX="-N="
NCORE_PREFIX="-c="
NOMP_PREFIX="OMP_NUM_THREADS="
AUTOKILL_PREFIX="--autokill"

NET_TRANSLATE()
{

	case $1 in
		portals)
			echo "-net=portals"
			;;
		shmem)
			echo "-net=shm" 
			;;
		tcp|ethernet)
			echo "-net=tcp"
			;;
		infiniband|ib)
			echo "-net=ib"
			;;
		*)
			common_print_error "\"$1\" not recognized"
			;;
	esac
}

THREAD_ENGINE_TRANSLATE()
{
	case $1 in
		posix)
			echo "-m=pthread"
			;;
		user_1)
			echo "-m=ethread"
			;;
		user_2)
			echo "-m=ethread_mxn"
			;;
		user_3)
			echo "-m=ethread_mxn_ng"
			;;
		*)
			common_print_error "\"$1\" not recognized"
			;;
	esac
}

EXTRA_FLAGS="--clean --share-node"


#process-based-specific args

