#!/bin/sh

# standard args
MPIRUN_LAUNCHER="mpirun"

#thread-based specific args
NTASK_PREFIX=""
NPROC_PREFIX="-np "
NNODE_PREFIX=""
NCORE_PREFIX=""
NOMP_PREFIX="OMP_NUM_THREADS="
AUTOKILL_PREFIX=""

NET_TRANSLATE()
{

	case $1 in
		portals)
			echo "--mca btl portals,self"
			;;
		shmem)
			echo "--mca btl sm,self"
			;;
		tcp|ethernet)
			echo "--mca btl tcp,self"
			;;
		infiniband|ib)
			echo "--mca btl openib,self"
			;;
		*)
			common_print_error "\"$1\" not recognized"
			;;
	esac
}

THREAD_ENGINE_TRANSLATE()
{
	echo ""
}

EXTRA_FLAGS="--clean --share-node"


#process-based-specific args

